{
  "name": "smart-vacuum_cleaner-script",
  "version": "1.0.0",
  "description": "",
  "main": "vacuum_cleaner.js",
  "dependencies": {
    "mqtt": "^4.2.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FDLV/smart-vacuum_cleaner-script.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FDLV/smart-vacuum_cleaner-script/issues"
  },
  "homepage": "https://github.com/FDLV/smart-vacuum_cleaner-script#readme"
}
